{
  "name": "inflames.db",
  "version": "4.3.0",
  "description": "SQLite and BSON database module made by InFlames#2005.",
  "main": "index.js",
  "types": "src/index.d.ts",
  "type": "commonjs",
  "scripts": {
    "test": "node index.js"
  },
  "author": "InFlames#2005",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^7.6.2",
    "bson": "^4.7.0",
    "lodash": "^4.17.21"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InFlames513/inflames.db.git"
  },
  "homepage": "https://github.com/InFlames513/inflames.db#readme",
  "keywords": [ "db", "database", "inflames", "sqlite", "bson", "quick"]
}
